naudata/schedules/types.proto

syntax = "proto3";

package com.naudigital.naudata.schedules;

enum Week {
  WEEK_UNSPECIFIED = 0;
  WEEK_FIRST = 1;
  WEEK_SECOND = 2;
}
enum Day {
  DAY_UNSPECIFIED = 0;
  DAY_MONDAY = 1;
  DAY_TUESDAY = 2;
  DAY_WEDNESDAY = 3;
  DAY_THURSDAY = 4;
  DAY_FRIDAY = 5;
  DAY_SATURDAY = 6;
  DAY_SUNDAY = 7;
}

message Schedule {
  repeated Class classes = 1;
  Week week = 2;
  Day day = 3;
}

message Class {
  string name = 1;    // class name
  string teacher = 2; // teacher name
  string room = 3;    // room number
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_LECTURE = 1;
    TYPE_PRACTICE = 2;
    TYPE_LAB = 3;
    TYPE_ADDITIONAL = 4;
  }
  Type type = 4;          // class type
  uint32 start_shift = 5; // class start time in minutes from 00:00
  uint32 end_shift = 6;   // class end time in minutes from 00:00
  string meet_url = 7;    // url to meet (auth required)
  string comment = 8;     // additional info (auth required)
}
