naudata/admin/auth/requests.proto

syntax = "proto3";

package com.naudigital.naudata.admin.auth;

import "admin/auth/types.proto";
import "google/protobuf/duration.proto";
import "types.proto";

message GetAdminCredentialsRequest {
  google.protobuf.Duration ttl = 1;
}

message GetAdminCredentialsResponse {
  types.AuthCredentials credentials = 1;
}

message CreateClientAppRequest {
  string name = 1;
  string description = 2;
  string additional_info = 3;
}

message CreateClientAppResponse {
  types.UUID app_id = 1;
}

message RevokeClientAppRequest {
  types.UUID app_id = 1;
}

message RevokeClientAppResponse {
}
