naudata/auth/requests.proto

syntax = "proto3";

package ua.h3xcode.naudata.auth;

import "auth/types.proto";
import "types.proto";

message GetAuthUrlRequest {
  string app_id = 1;
}

message GetAuthUrlResponse {
  string url = 1;
  string state = 2;
}

message GetCredentialsRequest {
  string app_id = 1;
  string state = 2;
}

message GetCredentialsResponse {
  types.AuthCredentials credentials = 1;
}

message StreamCredentialsRequest {
  string app_id = 1;
  string state = 2;
}

message StreamCredentialsResponse {
  types.AuthCredentials credentials = 1;
}

message RenewCredentialsRequest {
  types.AuthCredentials credentials = 1;
}

message RenewCredentialsResponse {
  types.AuthCredentials new_credentials = 1;
}

message LogoutRequest {
  types.AuthCredentials credentials = 1;
}

message LogoutResponse {
}
