naudata/auth/service.proto

syntax = "proto3";

package com.naudigital.naudata.auth;

import "auth/requests.proto";

service AuthService {
  rpc GetAuthUrl(GetAuthUrlRequest) returns (GetAuthUrlResponse) {}
  rpc GetCredentials(GetCredentialsRequest) returns (GetCredentialsResponse) {}
  rpc StreamCredentials(StreamCredentialsRequest)
      returns (stream StreamCredentialsResponse) {}

  rpc RenewCredentials(RenewCredentialsRequest)
      returns (RenewCredentialsResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}
